# README #



### Ripio Project ###

### How do I get set up? ###

* git clone
* virtualenv coins
* cd coins
* source bin/activate
* pip install -r requirements.txt
* python manage.py migrate
* python manage.py runserver

### Run Test ###

* python manage.py test
